.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	background-color: $red
	height: 45px
	padding: 0 60px
	border-radius: 8px
	max-width: fit-content
	text-transform: uppercase
	color: #fff
	font-weight: 700
	box-shadow: 0 0 15px 15px rgba($red, .2)

	&:hover,
	&:focus
		border: none
		color: #fff
		box-shadow: 0 0 15px 15px rgba($red, .4)

	+r(480)
		width: 100%
		max-width: 100%
		padding: 0