.modal
	position: relative
	max-width: 725px
	width: 100%
	height: auto
	padding: 60px 75px 145px
	margin: 20px 0
	background-color: #fff
	z-index: 1
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
	border-radius: 20px
	border: 10px solid #273a72

	h3
		justify-content: flex-start
		margin-bottom: 50px

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

