
//----------------------fonts---------------------
$fonts: 'Roboto', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #537498
$text: #313030
$bg: #f7fafc
$red: #e44652
$green: #89ce4c
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 2
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

	+r(992)
		line-height: 1.6
		font-size: 14px

::selection
	background-color: $accent
	color: #fff
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button

	transition: all .6s

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		
		border: none
		outline: none
