@import "libs"
@import "base"


h2
	font-size: 36px
	color: $accent
	margin-bottom: 15px

	+r(992)
		font-size: 28px

	+r(480)
		font-size: 22px
		margin-bottom: 10px


.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1350)
		padding-left: 55px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 576px
		padding-left: 15px

	+r(576)
		max-width: 100%


.header
	background-color: #fff
	font-size: 14px
	line-height: 1.4

	+r(767)
		font-size: 12px

	&__container
		+between

	&__logo
		width: 300px
		padding: 15px

		+r(1200)
			width: 220px

		+r(767)
			padding: 10px
			width: 180px
		
		+r(480)
			width: 150px

		img
			width: 100%
			height: auto
	
	&__telegram
		position: relative
		display: flex
		align-items: center

		p
			text-align: right
			margin-right: 30px

			+r(767)
				margin-right: 10px

			+r(500)
				font-size: 0px

		span
			color: #35ade1

			+r(500)
				font-size: 12px
		
		a
			display: flex
			justify-content: center
			align-items: center
			height: 90px
			width: 80px
			border-bottom-left-radius: 25px
			border-top-left-radius: 25px
			background-color: #35ade1

			+r(1200)
				height: 72px
				width: 72px
			
			+r(767)
				height: 55px
				width: 55px

			&:hover,
			&:focus
				box-shadow: 0 0 4px 0 $accent

				img
					transform: scale(.95)

		img
			+transition
			width: 30px


.nav
	position: fixed
	left: 0
	top: 50%
	transform: translate(0, -50%)
	background-color: $accent
	padding: 100px 15px 110px
	z-index: 1000
	border-bottom-right-radius: 25px
	border-top-right-radius: 25px
	width: 80px
	overflow: hidden
	+transition

	&:hover,
	&:focus
		width: 345px

		span
			opacity: 1

	+r(1350)
		width: 50px
		padding: 80px 5px

	+r(767)
		left: -345px
		width: 345px
		overflow: visible
		top: 50px
		transform: translate(0, 0)

	+r(480)
		left: -250px
		width: 250px
		padding: 50px 5px

		&:hover,
		&:focus
			width: 250px

	&__hamburger
		position: absolute
		right: -40px
		top: 0
		width: 35px
		height: 35px
		border-radius: 50%
		background-color: $accent
		box-shadow: 0 0 3px $accent

		span
			display: inline-block
			width: 10px
			height: 10px
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-20%, -50%)
			border-bottom: 6px solid transparent
			border-left: 11px solid #fff
			border-right: 11px solid transparent
			border-top: 6px solid transparent
			opacity: 1 !important
		
		&--active
			span
				border-left: 11px solid transparent
				border-right: 11px solid #fff
				transform: translate(-85%, -50%)

	&--active
		left: 0
		width: 345px

	li
		+last
		margin-bottom: 55px

	a
		display: flex
		align-items: center
		color: #ffffff
		padding: 15px
		font-size: 14px

		&:hover,
		&:focus
			background-color: #4a6888
			border-radius: 20px
			color: $green

			svg
				fill: $green
		
		+r(1350)
			padding: 5px

	span
		white-space: nowrap
		opacity: 0
		+transition

		+r(480)
			white-space: normal

	svg
		+transition
		width: 25px
		margin-right: 15px
		fill: #ffffff
		flex-shrink: 0

		+r(992)
			width: 20px !important

	&--active
		width: 345px

		+r(480)
			width: 250px

		span
			opacity: 1


.hero
	+cover
	position: relative
	background-color: $bg
	background-image: url(../img/hero.png)
	z-index: 1
	padding:
		top: 100px
		bottom: 75px

	+r(1200)
		padding: 50px 0
	
	+r(767)
		background-image: none
		text-align: center

	&__container
		position: relative
		display: flex
		align-items: flex-end

		+r(767)
			flex-direction: column

	&__content
		max-width: 510px

		+r(767)
			max-width: 100%
			width: 100%

	&__title
		color: $accent
		margin-bottom: 35px
		font-size: 20px

		+r(1200)
			font-size: 16px
			margin-bottom: 20px
		
		+r(992)
			font-size: 14px
			margin-bottom: 15px

		span
			text-transform: uppercase

		b
			font-weight: 800
			font-style: italic

	&__text
		margin-bottom: 35px

		&:last-child
			margin-bottom: 70px

		+r(1200)
			margin-bottom: 20px !important

	&__btn
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		width: 600px

		+r(767)
			width: 100%

		.btn
			margin: 0 auto 15px
	
	&__up
		position: absolute
		width: 470px
		height: 35px
		bottom: -60px
		left: 15px

		+r(1200)
			bottom: -35px
			width: 380px

		+r(992)
			display: none

		img
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			height: 100%
			width: auto


.info
	padding-top: 95px
	padding-bottom: 70px

	+r(1200)
		padding: 70px 0

	+r(992)
		padding: 50px 0
	
	+r(576)
		padding: 30px 0

	&__container
		+between
		align-items: flex-start
	
	&__title
		width: 30%

		+r(767)
			width: 100%
			text-align: center
			margin-bottom: 20px

	&__content
		width: 68%

		+r(767)
			width: 100%

		&_block
			+last
			+transition
			margin-bottom: 40px
			border: 2px solid $bg

			&:hover
				border: 2px solid rgba($accent, .3)

			+r(992)
				margin-bottom: 25px

			+r(767)
				margin-bottom: 15px

		&_header
			+transition
			position: relative
			display: flex
			background-color: $bg
			padding: 30px 75px 35px 30px
			text-decoration: underline
			cursor: pointer
			color: $accent

			+r(992)
				padding: 20px 55px 20px 20px

			+r(480)
				padding: 15px 55px 15px 15px

			img
				width: 25px
				margin-right: 25px

				+r(480)
					width: 20px
					margin-right: 15px

		&_button
			display: block
			position: absolute
			top: 50%
			right: 15px
			transform: translate(0, -50%)
			width: 45px
			height: 45px
			border-radius: 50%
			border: 1px solid $accent

			+r(992)
				width: 35px
				height: 35px

			span
				+absolute
				+transition
				display: block
				background-color: $accent

				&:nth-child(1)
					height: 2px
					width: 22px

					+r(992)
						width: 15px

				&:nth-child(2)
					height: 22px
					width: 2px

					+r(992)
						height: 15px

		&_wrap
			padding: 15px 75px 55px

			+r(992)
				padding: 15px 55px 25px

			+r(480)
				padding: 15px

			p
				+last
				margin-bottom: 20px

				+r(992)
					margin-bottom: 10px

				+r(480)
					margin-bottom: 5px
			
			a
				color: $red
				text-decoration: underline

				&:hover,
				&:focus
					color: $accent
		
	.active
		.info__content
			&_header
				background-color: #ffffff

			&_button
				border-color: transparent
				box-shadow: 0 0 3px 0 rgba(#000, .3)

				span
					&:nth-child(2)
						transform: translate(-50%, -50%) rotate(90deg)


.why
	+pseudo
	padding-top: 50px
	background-color: $bg
	margin-bottom: 90px

	+r(992)
		margin-bottom: 30px

	+r(767)
		padding: 30px 0
		text-align: center

	&__header
		+between
		align-items: flex-start
		padding-bottom: 20px

		+r(767)
			padding-bottom: 10px

		h2
			width: 32%
			margin-bottom: 0 !important

			+r(767)
				width: 100%

		p
			width: 68%

			+r(767)
				width: 100%

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		+transition
		padding: 55px 15px 175px
		width: 25%
		margin-bottom: -50px

		+r(992)
			margin-bottom: 0
			padding: 35px 15px 125px

		+r(767)
			width: 50%
			padding: 35px 15px

		+r(480)
			width: 100%
			max-width: 320px
			padding: 15px
			background-color: #e9f0fa
			margin: 0 auto 5px
			


		&:hover
			background-color: #e9f0fa

		img
			height: 35px
			margin-bottom: 55px

			+r(992)
				margin-bottom: 25px
			
			+r(480)
				margin-bottom: 15px

.pause
	+cover
	background-image: url(../img/pause.png)
	padding-top: 5px
	padding-bottom: 370px

	+r(1200)
		padding-bottom: 150px

	+r(767)
		background-image: none
		background-color: $bg
		padding-bottom: 30px

	img
		display: none
		width: 100%

		+r(767)
			display: block
			margin-bottom: 15px

	&__container
		display: flex
		justify-content: flex-end

	&__content
		width: 500px

		+r(1200)
			width: 45%
		
		+r(767)
			width: 100%
			margin-bottom: 15px

		p
			margin-bottom: 40px
			color: #c0bdbd

			+r(1200)
				margin-bottom: 20px
			
			+r(767)
				text-align: center

		ul
			padding-left: 40px

			+r(1200)
				padding-left: 20px

		li
			+last
			position: relative
			margin-bottom: 55px
			padding-left: 55px
			color: $accent
			font-size: 20px

			+r(1200)
				font-size: 18px
				margin-bottom: 20px

			&::before
				content: url(../img/svg/check.svg)
				position: absolute
				top: 60%
				left: 0
				transform: translate(0, -50%)
		
		b
			font-weight: 800
			font-style: italic


.footer
	padding: 50px 0
	border-top: 5px solid #fff
	background-color: $bg
	font-size: 16px

	+r(992)
		padding: 30px 0
	
	+r(576)
		padding: 15px 0
		flex-direction: column

		p
			margin-bottom: 10px

	&__container
		+between

		+r(576)
			flex-direction: column

	a
		color: $text
		text-decoration: underline

		&:hover,
		&:focus
			color: $red


@import "page"